# StringBenchmark

./: .gitignore  build.gradle  settings.gradle
_base_utils/: build.gradle
_payload_for_test/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/igor/shaula/benchmark/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igor/shaula/omni_logger/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/igor/shaula/string_benchmark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/igor/shaula/benchmark/android_related/: App.java  TestingIntentService.java
app/src/main/java/com/igor/shaula/benchmark/android_related/additional_screens/: AppCompatPreferenceActivity.java  PrefsFragment0.java  SettingsActivity.java
app/src/main/java/com/igor/shaula/benchmark/logic_engine/: AssembleStringLoad.java  DataTransport.java  IterationResultConsumer.java  IterationsMeasurement.java  JobHolder.java  TextyTwister.java
app/src/main/java/com/igor/shaula/benchmark/utils/: AppUtils.java  C.java  L.java  U.java
app/src/main/java/com/igor/shaula/omni_logger/: App.java  C.java  MainActivity.java  TestingIntentService.java  U.java
app/src/main/java/com/igor/shaula/omni_logger/annotations/: MeDoc.java  NN.java  TypeDoc.java
app/src/main/java/com/igor/shaula/omni_logger/double_args_log_wrapper/: DAL.java
app/src/main/java/com/igor/shaula/omni_logger/single_arg_log_wrapper/: SAL.java
app/src/main/java/com/igor/shaula/omni_logger/utils/: C.java  L.java  U.java
app/src/main/java/com/igor/shaula/omni_logger/var_args_log_wrapper/: VAL.java
app/src/main/java/com/igor/shaula/string_benchmark/: App.java  DataTransport.java  MainActivity.java  SimpleTextWatcher.java  TestingIntentService.java
app/src/main/java/com/igor/shaula/string_benchmark/android_related/: App.java  TestingIntentService.java
app/src/main/java/com/igor/shaula/string_benchmark/annotations/: MeDoc.java  NN.java  TypeDoc.java
app/src/main/java/com/igor/shaula/string_benchmark/app_components/: App.java  TestingIntentService.java
app/src/main/java/com/igor/shaula/string_benchmark/core_jobs/: AssembleStringLoad.java  DataTransport.java  IterationResultConsumer.java  IterationsMeasurement.java  JobHolder.java  TextyTwister.java
app/src/main/java/com/igor/shaula/string_benchmark/job_core/: App.java  AssembleStringLoad.java  DataTransport.java  IterationResultConsumer.java  IterationsJob.java  TestingIntentService.java  TextyTwister.java
app/src/main/java/com/igor/shaula/string_benchmark/log_wrappers/: L.java  VAL4.java
app/src/main/java/com/igor/shaula/string_benchmark/logic_engine/: AssembleStringLoad.java  DataTransport.java  IterationResultConsumer.java  IterationsMeasurement.java  JobHolder.java  OneIterationResultModel.java  TextyTwister.java
app/src/main/java/com/igor/shaula/string_benchmark/payload_jobs/: AssembleStringLoad.java  DataTransport.java  IterationResultConsumer.java  IterationsMeasurement.java  TextyTwister.java
app/src/main/java/com/igor/shaula/string_benchmark/screens/: AppCompatPreferenceActivity.java  MainActivity.java  MainHub.java  MainLogic.java  MainUi.java  PrefsFragment0.java  SettingsActivity.java
app/src/main/java/com/igor/shaula/string_benchmark/tested_payload/: SwitchingThreads.java
app/src/main/java/com/igor/shaula/string_benchmark/tested_variants/: SwitchingThreads.java
app/src/main/java/com/igor/shaula/string_benchmark/utils/: C.java  L.java  U.java
app/src/main/res/drawable/: z_preference_button_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content_burden.xml  activity_main_content_iterations.xml  activity_main_content_preparation.xml  activity_main_coordinator.xml  activity_main_linear.xml  content_for_load_preparation.xml  content_for_test_iterations.xml  content_main.xml  main_activity_coordinator.xml  main_activity_root.xml  main_activity_root_with_top_toolbar.xml  navigation_panel_content.xml  recycler_item_view.xml  root_coordinator_layout.xml  z_activity_main_coordinator.xml  z_activity_main_linear.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_for_fragment_0.xml
app/src/test/java/com/igor/shaula/benchmark/utils/: UTest.java
app/src/test/java/com/igor/shaula/omni_logger/: ExampleUnitTest.java
app/src/test/java/com/igor/shaula/string_benchmark/: ExampleUnitTest.java
app/src/test/java/com/igor/shaula/string_benchmark/utils/: UTest.java
(+105 files in other folders)
