<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.igor.shaula.string_benchmark.app_components.main_screen.MainActivity">

    <item
        android:id="@+id/action_toggleLoadPreparationBlock"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:orderInCategory="10"
        android:title="@string/menu_prefsFragment0"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_showSettingsActivity"
        android:orderInCategory="11"
        android:title="@string/settingsActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/menu_about"
        app:showAsAction="never"/>

</menu>