<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.igor.shaula.benchmark.android_related.main_screen.MainActivity">

    <item
        android:id="@+id/action_toggleLoadPreparationBlock"
        android:icon="@drawable/ic_close_preparation_block"
        android:orderInCategory="10"
        android:title="@string/showPreparationBlock"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_showSettingsActivity"
        android:orderInCategory="11"
        android:title="@string/settingsActivity"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_toggleExplanations"
        android:orderInCategory="12"
        android:title="@string/hideExplanations"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/showInfoAboutTheApp"
        app:showAsAction="never"/>

</menu>