<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:id="@+id/switch1"
        android:defaultValue="false"
        android:textColor="@android:color/white"
        android:title="switch 1"/>

    <CheckBoxPreference
        android:id="@+id/checkbox1"
        android:textColor="@android:color/white"
        android:defaultValue="false"
        android:title="checkbox 1"/>

</PreferenceScreen>