<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityRootView"
    style="@style/MatchMatch"
    tools:context="com.igor.shaula.string_benchmark.screens.MainActivity">

    <android.support.design.widget.AppBarLayout
        style="@style/MatchWrap"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        style="@style/MatchWrap"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            style="@style/MatchWrap"
            android:orientation="vertical">

            <include layout="@layout/activity_main_content_burden"/>

            <include layout="@layout/activity_main_content_iterations"/>

        </LinearLayout>

    </ScrollView>

    <!--
        <LinearLayout
            style="@style/MatchWrap"
            android:layout_gravity="bottom|end"
            android:background="@color/colorPrimary"
            android:gravity="center">

            <TextView
                android:id="@+id/tvExplanationForTheFAB"
                style="@style/WeightWidth"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:text="@string/explanationForReadyFAB"
                android:textColor="@android:color/white"/>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                style="@style/WrapWrap"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@android:drawable/ic_media_play"/>

        </LinearLayout>
    -->

</android.support.design.widget.CoordinatorLayout>