<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MatchWrap"
    android:orientation="vertical"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/tvStartingExplanation"
        style="@style/MatchWrap"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/startingExplanation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilBasicString"
        style="@style/MatchWrap">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedBasicString"
            style="@style/MatchWrap"
            android:gravity="center"
            android:hint="@string/testBasisHintEmpty"
            android:imeOptions="flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilStringsAmount"
        style="@style/MatchWrap">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedStringsAmount"
            style="@style/MatchWrap"
            android:gravity="center"
            android:hint="@string/stringsAmountHintEmpty"
            android:imeOptions="flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilIterationsAmount"
        style="@style/MatchWrap">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedIterationsAmount"
            style="@style/MatchWrap"
            android:gravity="center"
            android:hint="@string/iterationsAmountHintEmpty"
            android:imeOptions="actionDone|flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <Button
            android:id="@+id/bPrepareBurden"
            style="@android:style/Widget.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/prepareBurdenButtonText"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>

        <View
            android:layout_width="16dp"
            android:layout_height="0dp"/>

        <Button
            android:id="@+id/bViewBurden"
            style="@android:style/Widget.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="false"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/viewBurdenButtonText"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvProgressBar"
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimary"/>

    <TextView
        style="@style/MatchWrap"
        android:text="@string/resultOfPreparation"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/tvResultOfPreparation"
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/star"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>