<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchWrap"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="64dp"
    tools:context=".android_related.main_screen.MainActivity">

    <TextView
        android:id="@+id/tvPrepareLoadExplanation"
        style="@style/MatchWrap"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:text="@string/startingExplanation"
        android:textColor="@color/colorWhite"
        android:textStyle="italic"/>

    <View
        android:id="@+id/vPrepareLoadExplanation"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:background="@color/colorWhite"/>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilBasicString"
        style="@style/MatchWrap"
        android:layout_marginTop="8dp"
        android:textColorHint="@color/colorPrimaryBright">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedBasicString"
            style="@style/MatchWrap"
            android:gravity="center"
            android:hint="@string/testBasisHintEmpty"
            android:imeOptions="flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:inputType="text"
            android:textColor="@color/colorWhite"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilStringsAmount"
        style="@style/MatchWrap"
        android:textColorHint="@color/colorPrimaryBright">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedStringsAmount"
            style="@style/MatchWrap"
            android:gravity="center"
            android:hint="@string/stringsAmountHintEmpty"
            android:imeOptions="flagForceAscii|flagNoExtractUi|flagNoFullscreen"
            android:inputType="number"
            android:textColor="@color/colorWhite"/>

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <CheckBox
            android:id="@+id/cbMakeLoadEmpty"
            style="@android:style/Widget.DeviceDefault.Light.CompoundButton.Star"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/makeLoadEmpty"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/bPrepareLoad"
            style="@android:style/Widget.DeviceDefault.Button.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorGray"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/prepareLoadButtonText"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvPreparedLoadInfo"
        style="@style/MatchWrap"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/summaryLoadInfo"
        android:textColor="@color/colorPrimaryBright"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tvResultOfPreparation"
        style="@style/MatchWrap"
        android:text="@string/resultOfPreparation"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvResultForCreatingLoad"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"
        android:textColor="@color/colorWhite"
        android:visibility="gone"/>

</LinearLayout>