<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llIncludedContent"
    style="@style/MatchMatch"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="60dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.igor.shaula.omni_logger.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/MatchWrap"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/loopIterationsExplanation"/>

    <android.support.design.widget.TextInputLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedNumberOfIterations"
            style="@style/WrapWrap"
            android:gravity="center"
            android:hint="@string/number_of_loop_iterations"
            android:inputType="number"
            android:minWidth="200dp"
            android:text="@string/defaultNumberOfLoopIterations"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/MatchWrap"
        android:layout_margin="16dp"
        android:text="@string/resultOfPreparation"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/tvResultOfPreparation"
        style="@style/WrapWrap"
        android:layout_marginBottom="16dp"
        android:text="@string/star"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:text="@string/resultsForLoggingTests"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TableRow style="@style/MatchWrap.Margin_BothSides_Default">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/resultOfStandardLog"/>

        <TextView
            android:id="@+id/tvResultForStandardLog"
            style="@style/MatchWrap.Gravity_End"
            android:text="@string/star"/>

    </TableRow>

    <TableRow style="@style/MatchWrap.Margin_BothSides_Default">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/resultOfSAL"/>

        <TextView
            android:id="@+id/tvResultForSAL"
            style="@style/MatchWrap.Gravity_End"
            android:text="@string/star"/>

    </TableRow>

    <TableRow style="@style/MatchWrap.Margin_BothSides_Default">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/resultOfDAL"/>

        <TextView
            android:id="@+id/tvResultForDAL"
            style="@style/MatchWrap.Gravity_End"
            android:text="@string/star"/>

    </TableRow>

    <TableRow style="@style/MatchWrap.Margin_BothSides_Default">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/resultOfVAL"/>

        <TextView
            android:id="@+id/tvResultForVAL"
            style="@style/MatchWrap.Gravity_End"
            android:text="@string/star"/>

    </TableRow>

    <TableRow style="@style/MatchWrap.Margin_BothSides_Default">

        <TextView
            style="@style/WrapWrap"
            android:text="@string/resultOfSystemOutPrintln"/>

        <TextView
            android:id="@+id/tvResultForSystemOutPrintln"
            style="@style/MatchWrap.Gravity_End"
            android:text="@string/star"/>

    </TableRow>

</LinearLayout>