<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llIncludedContent"
    style="@style/MatchMatch"
    android:gravity="center"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.igor.shaula.omni_logger.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/loopIterationsExplanation"/>

    <android.support.design.widget.TextInputLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedNumberOfIterations"
            style="@style/WrapWrap"
            android:gravity="center"
            android:hint="@string/number_of_loop_iterations"
            android:inputType="number"
            android:minWidth="200dp"
            android:text="@string/defaultNumberOfLoopIterations"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/MatchWrap"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/resultOfPreparation"/>

    <TextView
        android:id="@+id/tvResultOfPreparation"
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/star"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>