<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llIncludedContent"
    style="@style/MatchMatch"
    android:orientation="vertical"
    android:paddingBottom="100dp"
    android:paddingEnd="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.igor.shaula.string_benchmark.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        style="@style/MatchWrap"
        android:gravity="center"
        android:text="@string/startingExplanation"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/darker_gray"/>

    <android.support.design.widget.TextInputLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedBasicString"
            style="@style/WrapWrap"
            android:gravity="center"
            android:hint="@string/hintTestBasis"
            android:minWidth="200dp"
            android:text="@string/defaultString"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedNumberOfStrings"
            style="@style/WrapWrap"
            android:gravity="center"
            android:hint="@string/hintNumberOfStrings"
            android:inputType="number"
            android:minWidth="200dp"
            android:text="@string/defaultNumberOfStrings"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        style="@style/MatchWrap"
        android:gravity="center">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/tiedNumberOfLoopIterations"
            style="@style/WrapWrap"
            android:gravity="center"
            android:hint="@string/hintNumberOfLoopIterations"
            android:inputType="number"
            android:minWidth="200dp"
            android:text="@string/defaultNumberOfLoopIterations"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        style="@style/MatchWrap"
        android:layout_marginTop="16dp"
        android:text="@string/resultOfPreparation"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        android:id="@+id/tvResultOfPreparation"
        style="@style/WrapWrap"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="@string/star"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        style="@style/MatchWrap"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:text="@string/resultsForLoggingTests"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <TextView
        style="@style/WrapWrap"
        android:text="@string/resultOfStandardLog"/>

    <TextView
        android:id="@+id/tvResultForStandardLog"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"/>

    <TextView
        style="@style/WrapWrap"
        android:text="@string/resultOfSAL"/>

    <TextView
        android:id="@+id/tvResultForSAL"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"/>

    <TextView
        style="@style/WrapWrap"
        android:text="@string/resultOfDAL"/>

    <TextView
        android:id="@+id/tvResultForDAL"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"/>

    <TextView
        style="@style/WrapWrap"
        android:text="@string/resultOfVAL"/>

    <TextView
        android:id="@+id/tvResultForVAL"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"/>

    <TextView
        style="@style/WrapWrap"
        android:text="@string/resultOfSystemOutPrintln"/>

    <TextView
        android:id="@+id/tvResultForSystemOutPrintln"
        style="@style/MatchWrap.Gravity_End"
        android:text="@string/star"/>

</LinearLayout>