<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityRootView"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    tools:context="com.igor.shaula.string_benchmark.app_components.main_screen.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/MatchWrap"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="false">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            style="@style/MatchMatch"
            android:fitsSystemWindows="true"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:expandedTitleGravity="bottom|center_horizontal"
            app:expandedTitleMargin="16dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

            <include layout="@layout/content_for_load_preparation"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!-- later delete this frame layout -->
    <FrameLayout
        android:id="@+id/flPrefsContainer"
        style="@style/MatchWrap"
        android:visibility="gone"/>

    <android.support.v4.widget.NestedScrollView
        style="@style/MatchMatch"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<LinearLayout-->
        <!--style="@style/MatchWrap"-->
        <!--android:orientation="vertical">-->

        <!--<include layout="@layout/content_for_load_preparation"/>-->

        <include layout="@layout/content_for_test_iterations"/>

        <!--</LinearLayout>-->

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>