<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MatchMatch"
    android:fitsSystemWindows="true"
    tools:context="com.igor.shaula.string_benchmark.android_related.main_screen.MainActivity">

    <include
        layout="@layout/content_for_test_iterations"
        />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        style="@style/MatchWrap"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:expanded="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            style="@style/MatchWrap"
            android:animationCache="true"
            android:fitsSystemWindows="true"
            app:collapsedTitleGravity="center"
            app:collapsedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:contentScrim="@color/colorWhite"
            app:expandedTitleGravity="top|start"
            app:expandedTitleMarginStart="16dp"
            app:expandedTitleMarginTop="12dp"
            app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="1000"
            app:scrimVisibleHeightTrigger="100dp"
            app:statusBarScrim="@color/colorWhite"
            app:titleEnabled="true">

            <include
                layout="@layout/content_for_load_preparation"
                app:layout_collapseMode="pin"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/MatchWrap"
                android:layout_height="48dp"
                android:background="@color/colorPrimary"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            <ImageView
                android:id="@+id/ivToggleAppBar"
                style="@style/WrapWrap"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/showPreparationBlock"
                android:src="@drawable/ic_close_preparation_block"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.84"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>